#Connection String y credenciales base de datos de prueba 
OrderConnectionString="Server=localhost;Port=3307;Database=OrderServiceBD;Uid=${MYSQL_USER};Pwd=${MYSQL_PASSWORD}"


MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=OrderServiceBD
MYSQL_ROOT_PASSWORD=your_root_password


#Connection String para RabbitMQ local
RabbitMQConnectionString="amqp://guest:guest@localhost:5672"

#SendGrid
API_KEY_SENDGRID=your_api_key
